# SeniorGuard

./: .gitignore  README.md  build.gradle  gradlew  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorguard/app/: MainActivity.kt  SeniorGuardApp.kt
app/src/main/java/com/seniorguard/app/engine/: AudioRepair.kt  DisplayRepair.kt  NetworkRepair.kt  PerformanceRepair.kt  RepairEngine.kt  SecurityRepair.kt  StorageRepair.kt
app/src/main/java/com/seniorguard/app/monitor/: BootReceiver.kt  CallSmsMonitor.kt  InstallMonitor.kt  PackageReceiver.kt  StateMonitor.kt
app/src/main/java/com/seniorguard/app/service/: AdBlockerService.kt  GuardianService.kt
app/src/main/java/com/seniorguard/app/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
